{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Optima-BoldItalic;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 AndaleMono;\f4\fnil\fcharset77 LucidaGrande;\f5\fswiss\fcharset77 Optima-Italic;
\f6\fswiss\fcharset77 Optima-Bold;\f7\fmodern\fcharset77 CourierNewPSMT;\f8\fmodern\fcharset77 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 High-Light v1.1.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\fs32 \cf0 a RapidWeaver plugin with color and style
\f1\i0\b0\fs26 \
\
Copyright (C) 2007  Roger Nilsson\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f1\fs26 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Introduction
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 High-Light is a RapidWeaver plugin aimed at the user who wants to include sourcecode on his webpages. This plugin extends the available formatting options for Styled Text areas in RapidWeaver. It generates properly syntax colored, or CSS tagged, XHTML output for text pasted into a Styled Text area that is marked with High-Light. It also preserves the intendation of the marked text is so that the output is generated as close to the original text as possible. Additional options available is that linenumbers can be automatically generated.\
High-Light works as a frontend for the GNU source-highlight command line application that is written by Lorenzo Bettini <{\field{\*\fldinst{HYPERLINK "http://www.lorenzobettini.it"}}{\fldrslt http://www.lorenzobettini.it}}>. As of version 1.1 of High-Light this command is now bundled within the High-Light plugin so you do not have to install it separately. High-Light still supports the use of an external version of source-highlight if you have your own version that you still want to use.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs38 \cf0 GNU source-highlight\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f1\i0\b0\fs26 \cf0 by Lorenzo Bettini\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 This is a short description of 
\f3\fs24 source-highlight
\f1\fs26 , the backend part of High-Light. For a more detailed description open the documentation for 
\f3\fs24 source-highlight
\f1\fs26  or visit the website {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/software/src-highlite/"}}{\fldrslt http://www.gnu.org/software/src-highlite/}}\
GNU source-highlight, given a source file, produces a document with syntax highlighting. The colors and the styles can be specified (bold, italics, underline) by means of a configuration file, and some other options can be specified at the command line. These command line options are wrapped inside the GUI in High-Light. Not all of the commandline options are available in High-Light though. The settings dialogue in High-Light allows you to configure the different options for linenumbering, inline CSS and the tags which wraps around the generated output. The actual language definitions are not in the scope of this plugin.\
Version 1.11 is available for download from the same location as High-Light as a universal binary. High-Light supports the following languages with v1.11:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f4 \uc0\u9670 	}
\f3\fs24 Java, Javascript, C/C++, Prolog, Perl, Php3, Python, Flex, ChangeLog, Ruby, Lua, Caml, Sml, Log
\f1\fs26  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 Version 2.x supports more languages out-of-the-box and can also easly be extended with more languages if you are missing \'d2your\'d3 language. High-Light supports the following languages by default with v2.x:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}
\f3\fs24 C/C++, Bison, Caml, ChangeLog, Diff, Flex, Fortran, Html, Java, Javascript, Lang, Latex, Log, Logtalk, Lua, Outlang, Pascal, Patch, Perl, Php, Postscript, Prolog, Python, Ruby, Shell, Sml, Style, Syslog, XHtml, Xml
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 Source-highlight actually supports a longer list of \'d2languages\'d3 but those are just different names for one of the above languages. If you really want to see all languages that 
\f3\fs24 source-highlight
\f1\fs26  reports that it supports you should enable 
\f5\i \'d2Use dynamic menu\'d3
\f1\i0  in the settings dialogue. But you should be aware that the menu can be very long with this option.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Requirements
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 High-Light has the same system requires as {\field{\*\fldinst{HYPERLINK "http://www.realmacsoftware.com/rapidweaver/"}}{\fldrslt RapidWeaver}} 3.5, i.e. it should work on any Mac, both PowerPC and Intel, running OS X 10.3.9 or greater. Although it is not actively supported it should also work together with {\field{\*\fldinst{HYPERLINK "http://www.realmacsoftware.com/rapidweaver/"}}{\fldrslt RapidWeaver}} 3.2.1.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Installing the plugin
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 Installing the High-Light is easy. You can either double-click on the plugin and it will be installed by RapidWeaver or you can install the plugin by manually dragging it into the folder:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f3 \cf0 ~/Library/Application Support/RapidWeaver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f1 \cf0 When you have restarted RapidWeaver a new submenu called 
\f5\i \'d2High-Light\'d3
\f1\i0  should appear in the 
\f5\i \'d2Format\'d3
\f1\i0  menu in RapidWeaver.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Basic usage
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 High-Light is a text formatting plugin for styled textareas in RapidWeaver. This means that you can use it in any textarea that accepts styled text. Besides the obvious 
\f5\i \'d2Styled Text\'d3
\f1\i0  pagestyle it also includes most (if not all) of the built-in and third-party pagestyles for RapidWeaver. The only places where you cannot use it is the 
\f5\i \'d2HTML\'d3
\f1\i0  pagestyle and the various special fields for a page (e.g. 
\f5\i \'d2Title\'d3
\f1\i0 , 
\f5\i \'d2Browser title\'d3
\f1\i0 , the fields in the 
\f5\i \'d2Contact form\'d3
\f1\i0  etc.). So the possibilities for where you can use this plugin are enormous.\
The first thing you should do is to check that High-Light has found the 
\f3\fs24 source-highlight
\f1\fs26  binary. To do this goto the 
\f5\i \'d2Format\'d3
\f1\i0  menu in RapidWeaver and then to the 
\f5\i \'d2High-Light\'d3
\f1\i0  submenu. If the submenu is almost empty except for 
\f5\i \'d2Settings\'d3
\f1\i0  and 
\f5\i \'d2Why is the menu empty?\'d3
\f1\i0 , it means that High-Light has failed to locate the 
\f3\fs24 source-highlight
\f1\fs26  binary. The full menu is described in the chapter \'d2High-Light menu\'d3.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9180 \height3600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
Open the 
\f5\i \'d2Settings\'d3
\f1\i0  dialogue and either write the full path including the 
\f3\fs24 source-highlight
\f1\fs26  filename or use the 
\f5\i \'d2Browse\'d3
\f1\i0  button to open a file dialogue and browse to the correct binary. If you have used the 
\f5\i \'d2Browse\'d3
\f1\i0  button High-Light will validate the selected file immediately and tell you if it is a valid binary. Otherwise the validation will be performed when you close the 
\f5\i \'d2Settings\'d3
\f1\i0  dialogue.\
For a more detailed description of the available settings see the chapter \'d2High-Light settings\'d3.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Example on howto use High-Light
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 Using High-Light is as simple as applying any other formatting on the styled text page. There is nothing fancy about it at all and you will soon appreciate how simple it can be to include code snippets on your webpages.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width7920 \height4000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f6\b \cf0 You start with writing or pasting some text on the page\'c9
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width7920 \height4000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f6\b \cf0 \'c9then you select the text that you want to High-Light\'c9
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width7920 \height4000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f6\b \cf0 \'c9apply a language format from the High-Light menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
That is all it takes to have a piece of text/code formatted and high-lighted on your page. If you want to add/remove linenumbering from one particular high-lighted text that is also simple. Either mark all of the text again or just place the cursor inside the area and goto the 
\f5\i \'d2High-Light\'d3
\f1\i0  menu and toggle the 
\f5\i \'d2Line numbers\'d3
\f1\i0  option.\
\
Below are two examples on how the code snippet above would render inside \'d2Code\'d3 tags in the standard Aqualicious theme in RapidWeaver.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width9600 \height6760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f6\b \cf0 The result, without linenumbers\'c9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width9600 \height6760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f6\b \cf0 \'c9and with linenumbers.
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 High-Light menu
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 The 
\f5\i \'d2High-Light\'d3
\f1\i0  menu is the heart of this plugin. This is where you apply all formatting and configure the output. The language formatting options from High-Light is directly available in a new submenu that is added to the 
\f5\i \'d2Format\'d3
\f1\i0  menu in RapidWeaver.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8160 \height8760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls3\ilvl0
\f6\b \cf0 {\listtext	\'a5	}Settings
\f1\b0  - Opens the settings dialogue where you can configure High-Light.\
{\listtext	\'a5	}
\f6\b Help
\f1\b0  - Currently not implemented\
{\listtext	\'a5	}
\f6\b Line numbers
\f1\b0  - Adds/Removes the linenumber option from the currently selected High-Lighted area.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls4\ilvl0
\f6\b \cf0 {\listtext	\'a5	}C++, Caml etc.
\f1\b0  - These are the different formatting languages you can choose. The menu present in this picture is for source-highlight v1.x. If you are using v2.x more languages are available. See the chapter \'d2GNU source-highlight\'d3 for a brief description of the supported languages.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 High-Light settings
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 High-Light has a 
\f5\i \'d2Settings\'d3
\f1\i0  dialogue where you can specify a few default and global settings as well as the location of the source-highlight binary. The dialogue is split into several tabs.\
\
The first tab in the settings dialogue is the 
\f5\i \'d2Style\'d3
\f1\i0  tab. This is where you can configure global and default values for how the high-lighted text is styled. Global settings are applied to every high-lighted area in the project and cannot be changed on a per high-light area. Default settings are applied to every new high-light from the moment when you change the setting and can be changed later for individual high-lights from the menu.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width8440 \height9300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 Global settings:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls5\ilvl0
\f6\b \cf0 {\listtext	\'a5	}Apply inline color CSS
\f1\b0  - Checked (default), adds inline CSS for the syntax highlighted colors. If you uncheck this option CSS class references are generated so you can supply your own CSS code for syntax highlightning. It generates the following tags that you can colorize: 
\f3\fs24 <span class=\'d3some class">some text</span>
\f1\fs26 . For more details regarding class names see the documentation for source-highlight.\
\ls5\ilvl0
\f6\b {\listtext	\'a5	}Wrap text inside
\f1\b0  - The generated text is wrapped inside HTML tags. You can choose between: Blockquote (default), Code and Paragraph. These tags are generated in the same way as the corresponding tags that you can choose in RapidWeavers HTML menu so they will match existing RapidWeaver themes.\
{\listtext	\'a5	}
\f6\b Replace tabs with
\f1\b0  - The generated output has to replace all tabs with hard-spaces if you want to preserve intendation. The number you enter here is the number of 
\f7 &nbsp;
\f1  that will be used to replace all those tabs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
Default settings:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls6\ilvl0
\f6\b \cf0 {\listtext	\'a5	}Add linenumbers
\f1\b0  - Left unchecked (default), the generated text will be exactly as it is on the styled text area. Checking this box will add linenumbers infront of each row of the generated output. This makes it easy to reference a particular part of the generated text.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 The second tab in the settings dialogue is the 
\f5\i \'d2Setup\'d3 tab.
\f1\i0  This is where you tell High-Light where it can find the source-highlight binary. And for source-highlight v2.x you can also change how the menu is generated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width8440 \height9300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls7\ilvl0
\f6\b \cf0 {\listtext	\'a5	}Use external binary
\f1\b0  - Check this option if you want to use your own version of source-highlight instead of the version that is bundled inside High-Light.
\f6\b \
{\listtext	\'a5	}source-highlight binary
\f1\b0  - Enter the path to where the source-highlight binary can be found on your Mac. When a valid source-highlight binary has been found you will see the version and license below the textfield. Changing the binary should not be done oftenly because that can affect how your highlighted text is processed. This can happen because High-Light uses the name of the selected language from the menu to know how to process the highlighted text. If High-Light is unable to process any selection it will put an error message on the page instead.\
\ls7\ilvl0
\f6\b {\listtext	\'a5	}Use dynamic menu
\f1\b0  - Left unchecked (default), High-Light will use a fixed language menu. Check this option if you want High-Light to build the language menu based on what source-highlight says that it supports. This option is only available if source-highlight v2.x is used.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Advanced usage
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 For the more advanced user who is not satisfied with how High-Light works from scratch there are a few things that can \'d2easily\'d3 be changed. But be careful with what you do since I will not offer any support for self-modified versions. You should also make a backup of all changes you do since they will be lost if a new version of High-Light is installed.\
This is a list of the things that you can change. Detailed descriptions of each part follows below.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'a5	}Localize the plugin to your own language.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'a5	}Customize the language menu.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'a5	}Customize the available tags that wraps around the text.\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1300\fi-740\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls11\ilvl0
\f6\b \cf0 \
Note:
\f1\b0  All modifications described in this chapter are not officially supported. I take no responsibility for what you can/will do. The information is only provided if you feel that you are severly limited with the options provided in the GUI. You should also remember to make a backup of the plugin and all files you modifiy since they will be overwritten if a new version of the plugin is installed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls12\ilvl0
\f0\i\b\fs32 \cf0 Localization
\f1\i0\b0\fs26 \
Make a copy of the folder 
\f5\i \'d2English.lproj\'d3
\f1\i0  that is inside the plugin and rename it to 
\f5\i \'d2Your_language.lproj\'d3
\f1\i0  where 
\f5\i \'d2Your_language\'d3
\f1\i0  is the name used by Apple for your language. The nib-file contains the settings dialogue which you can change to support your language. But be CAREFUL when you change the nib-file so that you do not break any bindings. Doing so will cause the plugin to cease working properly.\
There is also a file called 
\f5\i \'d2Localizable.strings\'d3
\f1\i0  in this folder. This file contains all string used by the plugin in the menu and error messages. You can change each string according to your language. But again, be CAREFUL because some of the strings containg format references (e.g. 
\f3\fs24 %@
\f1\fs26 ) which MUST be preserved.\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1300\fi-740\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls12\ilvl0
\f6\b \cf0 Note:
\f1\b0  Nothing except what you see in the 
\f5\i \'d2English.lproj\'d3
\f1\i0  should be localized. If you do so you will probably break the functionality provided by this plugin.\
If you feel confident that the translation you did is good and you want others to benefit from your work you can send it to me and I will try to include your translation in future versions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls12\ilvl0
\f0\i\b\fs32 \cf0 Language menu
\f1\i0\b0\fs26 \
With source-highlight v2.x it is possible to add support for more languages without recompiling the application. Since the default menu used by High-Light is based on the languages supported by default any new language added by the user will not be present in the menu. One option is to turn on the setting 
\f5\i \'d2Use dynamic menu\'d3
\f1\i0  and High-Light will query source-highlight for a list of supported languages. But that menu is long and not only based on languages (it is mixed with file suffixes etc.).\
So instead you can modify the static menu used by High-Light. Inside the 
\f5\i \'d2Resources\'d3
\f1\i0  folder there is a file called 
\f5\i \'d2styles_v2.plist\'d3
\f1\i0  which contains the menu items. You can edit this file with Apples Property List Editor, a text editor or any XML editor and add/remove as many entries as you want. The menu entries in this file is based on a dictionary with two keys for each entry. The first key is 
\f5\i \'d2Name\'d3
\f1\i0  which is what will be displayed in the menu. The second key is 
\f5\i \'d2HighLightCommand\'d3
\f1\i0  which is the language argument that is sent to source-highlight.\
This is a sample entry from 
\f5\i \'d2styles_v2.plist\'d3
\f1\i0 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\ql\qnatural\pardirnatural
\ls12\ilvl0\cf0 	<dict>\
		<key>Name</key>\
		<string>C/C++</string>\
		<key>HighLightCommand</key>\
		<string>cpp</string>\
	</dict>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls12\ilvl0
\f0\i\b\fs32 \cf0 Wrapping tags
\f1\i0\b0\fs26 \
The menu in High-Light that offers you a choice of tags to use around the generated text can also be modified. Inside the 
\f5\i \'d2Resources\'d3
\f1\i0  folder there is a file called 
\f5\i \'d2tags.plist\'d3
\f1\i0  which contains the tags present in the menu.  You can edit this file with Apples Property List Editor, a text editor or any XML editor and add/remove as many entries as you want. The tag entries is based on a dictionary with three keys for each entry. The first key is \'d2tag\'d3 which is what will be displayed in the menu. The second key \'d2start\'d3 is the tag that is put infront of the generated text. The third key \'d2end\'d3 is the tag that is put immediately after the generated text.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\ls13\ilvl0\cf0 This is a sample entry from 
\f5\i \'d2tags.plist\'d3
\f1\i0 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\ql\qnatural\pardirnatural
\ls14\ilvl0\cf0 	<dict>\
		<key>tag</key>\
		<string>Blockquote</string>\
		<key>start</key>\
		<string>&lt;blockquote&gt;&lt;p&gt;</string>\
		<key>end</key>\
		<string>&lt;/p&gt;&lt;/blockquote&gt;</string>\
	</dict>\
\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1260\fi-700\ql\qnatural\pardirnatural
\ls14\ilvl0
\f6\b \cf0 Note:
\f1\b0  When you edit the 
\f5\i \'d2start\'d3
\f1\i0  and 
\f5\i \'d2end\'d3
\f1\i0  tags make sure that you format the text in valid XML syntax. Failing to do so will render High-Light unable to parse the menu.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Frequently Asked Questions
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f6\b \cf0 Q:
\f1\b0  When I check the page in the 
\f5\i \'d2Code\'d3
\f1\i0  view in RapidWeaver I see warnings about empty 
\f3\fs24 <span>\'c9</span> 
\f1\fs26 tags. Why does this happen?
\f6\b \
A:
\f1\b0  This happens when you are using source-highlight v2.x and have deselected the option 
\f5\i \'d2Apply inline color CSS\'d3
\f1\i0 . The reason is that source-highlight v2.x with default definitions creates a 
\f3\fs24 <span>\'c9</span>
\f1\fs26  tag around whitespace when it converts the text to HTML. This does not happen with source-highlight v.1.11 so this is a regression in version 2.x. For that reason I have decided, at least for now, to leave this without adding a \'d2workaround\'d3 for it in High-Light. This may change in the future.\

\f6\b Q:
\f1\b0  I found the following text on one of my pages where I have used High-Light:\
\pard\pardeftab720\li980\sl240\qj

\f8\b\fs25\fsmilli12600 \cf2 #######################################################\
WARNING: High-Light was unable to convert the text\
\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'caaccording to the applied language: C++\
#######################################################
\f1\b0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f6\b \cf0 A:
\f1\b0  The high-light language applied to the text was not found in the current configuration of High-Light. This can happen if you mark the text when High-Light is configured with source-highlight v2.x and you have since switched to v1.x which supports less languages. The same thing can happen if you switch between the dynamic and static menu for source-highlight v2.x. Or if you have manually edited the 
\f5\i \'d2tags.plist\'d3
\f1\i0 . The solution is to mark the text and apply the High-Light formatting again on that page.\

\f6\b Q:
\f1\b0  Why is there no option available to wrap the output inside 
\f3\fs24 <pre>\'c9</pre>
\f1\fs26  tags?\

\f6\b A:
\f1\b0  That has been disabled because the styled text areas in RW upto at least version 3.5.1 does not handle 
\f3\fs24 <pre>
\f1\fs26  tags properly. There is no way to properly render the text inside those tags. The text will either change to be on one line only or it will get 
\f3\fs24 <br />
\f1\fs26  tags added at the end of each line inside the tag. Maybe this will change in the future but for now it is disabled. If you still want this option you can always manually add such an option to the 
\f5\i \'d2tags.plist\'d3
\f1\i0  according to the 
\f5\i \'d2Advanced usage\'d3
\f1\i0  chapter.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\qc\pardirnatural

\f0\i\b\fs40 \cf0 Copyright
\f1\i0\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f6\b \cf0 High-Light
\f1\b0 \
Copyright \'a9 2007 Roger Nilsson <http://nilrogsplace.se>\
Some internal parts are Copyright \'a9 2007 Andr\'8e Pang <http://www.algorithm.com.au>\
\

\f6\b GNU source-highlight
\f1\b0 \
Copyright \'a9 1999-2006 Lorenzo Bettini  <http://www.lorenzobettini.it>\
}